<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="406.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hajnes.pomodoro.PomodoroPresenter">
   <center>
      <VBox>
         <children>
            <StackPane>
               <children>
                  <Canvas fx:id="canvas" height="200.0" width="200.0" />
                  <BorderPane maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label fx:id="lbTimer" text="25:00">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                     </center>
                     <left>
                        <ToggleButton fx:id="btStart" mnemonicParsing="false" onAction="#startAction" text="P" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <ToggleButton fx:id="btShortBreak" mnemonicParsing="false" onAction="#shortBreakAction" text="SB" />
                              <ToggleButton fx:id="btLongBreak" mnemonicParsing="false" onAction="#longBreakAction" text="LB" />
                           </children>
                        </HBox>
                     </right>
                  </BorderPane>
               </children>
            </StackPane>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="150.0" text="History" VBox.vgrow="ALWAYS">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308">
                     <content>
                        <VBox fx:id="pnHistory" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextField fx:id="tfTask" prefHeight="29.0" prefWidth="197.0" promptText="Enter a task" />
         </center>
         <left>
            <Label text="Task:" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </top>
</BorderPane>
